{"flutter":{"platforms":{"android":{"default":{"projectId":"memowise-8c496","appId":"1:65137656209:android:b75dfd195921a1de345a30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"memowise-8c496","configurations":{"android":"1:65137656209:android:b75dfd195921a1de345a30","windows":"1:65137656209:web:8fc21a6ecd1c9d57345a30"}}}}}}