{"flutter":{"platforms":{"android":{"default":{"projectId":"memowise-ff010","appId":"1:156276286285:android:81b66ee8aef088ea7c8d04","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"memowise-ff010","configurations":{"android":"1:156276286285:android:81b66ee8aef088ea7c8d04","windows":"1:156276286285:web:af1be264a4ad305d7c8d04"}}}}}}